Parts:

	1- 3x Dc Motors [10]
	2- Line Follower sensor [165]
	3- Frame [35]
	4- 11x battery [10]
	5- 2 wheels , 2 couplers , and a ball caster [100]
	6- Wires , Header ,double tape [23]
	7- Atmega328 [50]
	
Extra Spendings:

	Working in the Maker Space [180]

Who Paid:
	
	1- MohamedRashad [127 + 50 + 70 + 80 + 45 + 10 + 25 + 15]
	2- MostafaFekry  [60+110+12+ 1 battery holder x2 (13)+ hs (5)+10+15]
	3- Moatasem Mamdouh [125]
	4- Mahmoud Deghadi [25+35+20(H Bridge)+4.5(Female)] + PCB as whole + atmega  + 3*2 Buttery socket (15*2)"free" + 50 Atmega + new pcb board + 28 holder + 
	5- Mostafa Mohsen [43]
	6- Mohamed Emad [100]
	7- Mohamed Samy [15]
	8- Mostafa Badawy [210 (auto calibrated line following sensor)+ 25]
	9-Mohamed Essam [95]
	10-

Total: 1399.5
