
int leds[4] = {4,5,6,7};

// the setup routine runs once when you press reset:
void setup() {                
  // initialize the digital pin as an output.
  for(int i =0 ; i<4 ; i++)
{
    pinMode(leds[i],OUTPUT);
}  

}

// the loop routine runs over and over again forever:
void loop() {

    for(int i =0 ; i<4 ; i++)
{
    digitalWrite(leds[i],HIGH);
    delay(1000);
    digitalWrite(leds[i],LOW);
}  
delay(1000);
    for(int i =3 ; i>=0 ; i--)
{
    digitalWrite(leds[i],HIGH);
    delay(1000);
    digitalWrite(leds[i],LOW);
   
    
    
}  
 delay(1000);
}