Question1
==========

int bit1;
int bit2;
int bit3;
int bit4;
int bit5;
int bit6;
int bit7;
int bit8;
int result;

void setup() {
 pinMode(4,INPUT);
 pinMode(5,INPUT);
 pinMode(6,INPUT);
 pinMode(7,INPUT);
 pinMode(8,INPUT);
 pinMode(9,INPUT);
 pinMode(10,INPUT);
 pinMode(11,INPUT);
 pinMode(12,OUTPUT);

  bit1=digitalRead(4)*1;
  bit2=digitalRead(5)*2;
  bit3=digitalRead(6)*4;
  bit4=digitalRead(7)*8;
  bit5=digitalRead(8)*16;
  bit6=digitalRead(9)*32;
  bit7=digitalRead(10)*64;
  bit8=digitalRead(11)*128;

  result=(bit1+bit2+bit3+bit4+bit5+bit6+bit7+bit8)*4;
  digitalWrite(12,HIGH);
  delay(result);
  digitalWrite(12,LOW);

}

void loop() {

  bit1=digitalRead(4)*1;
  bit2=digitalRead(5)*2;
  bit3=digitalRead(6)*4;
  bit4=digitalRead(7)*8;
  bit5=digitalRead(8)*16;
  bit6=digitalRead(9)*32;
  bit7=digitalRead(10)*64;
  bit8=digitalRead(11)*128;

  result=(bit1+bit2+bit3+bit4+bit5+bit6+bit7+bit8)*4;
  digitalWrite(12,HIGH);
  delay(result);
  digitalWrite(12,LOW);
  delay(1000);
  }

