َ
Question 1 :
____________
void setup()
{
  pinMode(13, OUTPUT);
}

void loop()
{
  digitalWrite(13, HIGH);
  delay(1000);
  digitalWrite(13, LOW);
  delay(1000);
}


Question 2 :
____________

void setup()
{
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);

}

void loop()
{
  digitalWrite(4, HIGH);    //1000
  digitalWrite(5, LOW);
  delay(1000);
  digitalWrite(5, HIGH);    //0100
  digitalWrite(4, LOW);
  delay(1000);
  digitalWrite(6, HIGH);    //0010
  digitalWrite(5, LOW);
  delay(1000);
  digitalWrite(7, HIGH);    //0001
  digitalWrite(6, LOW);
  delay(1000);
  digitalWrite(6, HIGH);    //0010
  digitalWrite(7, LOW);
  delay(1000);
  digitalWrite(5, HIGH);    //0100
  digitalWrite(6, LOW);
  delay(1000);
}
