Question 2 :
_____________

//with Interrupt

void INCREASE();
void DECREASE();
int value; 

void setup() {
  pinMode(13,OUTPUT);
  
  attachInterrupt(0,INCREASE,RISING);
  attachInterrupt(1,DECREASE,RISING); 
  value=5; 
}

void loop() 
{
  digitalWrite(13,HIGH);
  delay(value*1000);
  digitalWrite(13,LOW);
  delay(value*1000);
}

void INCREASE()
{
  if(value<10){value++;}
}

void DECREASE()
{
  if(value>0){value--;}
}

__________________________________________________________________________________

//without Interrupt

void INCREASE();
void DECREASE();
void READ();
int value; 

void setup() {
  pinMode(13,OUTPUT);
  pinMode(2,OUTPUT);
  pinMode(3,OUTPUT);  
  value=5; 
}

void loop() 
{
  
  READ();
  
  digitalWrite(13,HIGH);
  delay(value*1000);
  digitalWrite(13,LOW);
  delay(value*1000);
}

void INCREASE()
{
  if(value<10){value++;}
}

void DECREASE()
{
  if(value>0){value--;}
}

void READ()
{
  if(digitalRead(2)==HIGH && digitalRead(3)==LOW)
  {
    INCREASE(); 
  }
  
  if(digitalRead(3)==HIGH && digitalRead(2)==LOW)
  {
    DECREASE(); 
  }
}
